<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:VisualElement name="IP_Start" style="flex-grow: 1; width: 100%; height: 20%; flex-direction: row;">
            <ui:VisualElement name="IP" style="flex-grow: 1; width: 70%; height: 100%; justify-content: flex-end; align-self: stretch; align-items: center;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 90%; height: 50%;" />
            </ui:VisualElement>
            <ui:VisualElement name="Start" style="flex-grow: 1; height: 100%; width: 30%; justify-content: flex-end; align-self: center; align-items: center;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 80%; height: 70%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Player" style="flex-grow: 1; width: 100%; height: 50%; align-items: center; justify-content: space-around;">
            <ui:VisualElement style="flex-grow: 1; width: 90%; height: 50%;">
                <ui:VisualElement name="Padding" style="flex-grow: 1; width: 100%; height: 8%;" />
                <ui:VisualElement name="Host_Player" style="flex-grow: 1; width: 100%; height: 26%; justify-content: flex-end; align-self: auto;">
                    <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" name="TextField" style="width: 100%; height: 80%; align-self: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="Player2" style="flex-grow: 1; width: 100%; height: 22%; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100%;">
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; height: 100%; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 80%; height: 100%;">
                        <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" style="width: 100%; height: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Player3" style="flex-grow: 1; width: 100%; height: 22%; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100%;">
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 80%; height: 100%;">
                        <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" style="width: 100%; height: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Player4" style="flex-grow: 1; width: 100%; height: 22%; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; width: 20%; height: 100%;">
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 100%; height: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; width: 80%; height: 100%;">
                        <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" style="width: 100%; height: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Settingbuttons" style="flex-grow: 1; width: 100%; height: 30%; flex-direction: row;">
            <ui:VisualElement name="Padding" style="flex-grow: 1; width: 2%; height: 100%;" />
            <ui:VisualElement name="Setting_Button" style="flex-grow: 1; width: 96%; height: 100%; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-around;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 80%; height: 50%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; justify-content: space-around; align-items: center;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 80%; height: 50%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; justify-content: space-around; align-items: center;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 80%; height: 50%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; justify-content: space-around; align-items: center;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 80%; height: 50%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Padding" style="flex-grow: 1; width: 2%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
