<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Michi_UI/Ingame_UI.uss?fileID=7433441132597879392&amp;guid=3b30b9a2cd3125d4fa735e2a1f8e5202&amp;type=3#Ingame_UI" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Left_Side" style="flex-grow: 1; width: 25%; height: 100%;">
            <ui:VisualElement name="Player_Info" style="flex-grow: 1; width: 100%; height: 20%;">
                <ui:VisualElement name="Player_Info" style="flex-grow: 1; height: 50%;">
                    <ui:Label tabindex="-1" text="Mulsi" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="noMarginAndPadding" style="height: 100%; width: 70%; -unity-text-align: middle-left; font-size: 18px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="Action_Info" style="flex-grow: 1; height: 50%; flex-direction: row;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Action_1" class="noMarginAndPadding" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Action_2" class="noMarginAndPadding" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Action_3" class="noMarginAndPadding" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Action_4" class="noMarginAndPadding" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Action_5" class="noMarginAndPadding" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Normal_Actions" style="flex-grow: 1; width: 100%; height: 80%; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center;">
                <ui:VisualElement name="Center" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: center;">
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Walk" class="noMarginAndPadding" style="width: 50%; height: 87px;" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Collect" class="noMarginAndPadding" style="width: 50%; height: 87px;" />
                    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Do_Nothing" class="noMarginAndPadding" style="width: 50%; height: 87px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Scene" style="flex-grow: 1; width: auto; height: auto;" />
        <ui:VisualElement name="Right_Side" style="flex-grow: 1; width: 25%; height: 100%; align-self: flex-end;">
            <ui:VisualElement name="Time" style="flex-grow: 1; width: 100%; height: 20%; align-items: center; justify-content: center; flex-direction: column; align-self: flex-end;">
                <ui:Label tabindex="-1" text="0:10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Time_Label" class="noMarginAndPadding" style="width: auto; height: auto; -unity-text-align: middle-center; font-size: 55px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Special_Actions" style="flex-grow: 1; width: 100%; height: 90%; align-self: flex-end; justify-content: center; align-items: center;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Special_Action_1" class="noMarginAndPadding" style="width: 60%; height: 87px; align-self: flex-end;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Special_Action_2" class="noMarginAndPadding" style="width: 60%; height: 87px; align-self: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
