<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Michi_UI/Ingame_UI.uss?fileID=7433441132597879392&amp;guid=3b30b9a2cd3125d4fa735e2a1f8e5202&amp;type=3#Ingame_UI" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Left_Side" style="flex-grow: 1; width: 25%; height: 100%;">
            <ui:VisualElement name="Player_Info" style="flex-grow: 1; width: 100%; height: 20%;">
                <ui:VisualElement name="Player_Info" style="flex-grow: 1; height: 50%;">
                    <ui:Label tabindex="-1" text="Mulsi" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="noMarginAndPadding" style="height: 100%; width: 70%; -unity-text-align: middle-left; font-size: 18px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="Action_Info" style="flex-grow: 1; height: 50%; flex-direction: row;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Action_1" class="noMarginAndPadding" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/new%20icons/STONE%20BUTTON.png?fileID=21300000&amp;guid=139dc09f41bc7a54bb5c302dd2d67402&amp;type=3#STONE BUTTON&apos;); width: 15%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Action_2" class="noMarginAndPadding" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/new%20icons/STONE%20BUTTON.png?fileID=21300000&amp;guid=139dc09f41bc7a54bb5c302dd2d67402&amp;type=3#STONE BUTTON&apos;); width: 15%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Action_3" class="noMarginAndPadding" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/new%20icons/STONE%20BUTTON.png?fileID=21300000&amp;guid=139dc09f41bc7a54bb5c302dd2d67402&amp;type=3#STONE BUTTON&apos;); width: 15%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Action_4" class="noMarginAndPadding" style="background-color: rgba(56, 56, 56, 0); background-image: url(&apos;project://database/Assets/Sprites/new%20icons/STONE%20BUTTON.png?fileID=21300000&amp;guid=139dc09f41bc7a54bb5c302dd2d67402&amp;type=3#STONE BUTTON&apos;); -unity-background-scale-mode: scale-to-fit; width: 15%; height: 100%;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Action_5" class="noMarginAndPadding" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/new%20icons/STONE%20BUTTON.png?fileID=21300000&amp;guid=139dc09f41bc7a54bb5c302dd2d67402&amp;type=3#STONE BUTTON&apos;); width: 15%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Normal_Actions" style="flex-grow: 1; width: 100%; height: 80%; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center;">
                <ui:VisualElement name="Center" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: center;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Walk" class="noMarginAndPadding" style="width: 50%; height: 87px; background-image: url(&apos;project://database/Assets/Sprites/new%20icons/MOVE.png?fileID=21300000&amp;guid=9b939ff6a15d22e48bd53f460dd4e2e0&amp;type=3#MOVE&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Collect" class="noMarginAndPadding" style="width: 50%; height: 87px; background-image: url(&apos;project://database/Assets/Sprites/new%20icons/COIN%20PICKUP.png?fileID=21300000&amp;guid=c06c0e1274b57c541a9db1d71bad6265&amp;type=3#COIN PICKUP&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Do_Nothing" class="noMarginAndPadding" style="width: 50%; height: 87px; background-image: url(&apos;project://database/Assets/Sprites/new%20icons/DO%20NOTHING.png?fileID=21300000&amp;guid=af2b31b51a6a4ae4e94bc88660dea944&amp;type=3#DO NOTHING&apos;); background-color: rgba(56, 56, 56, 0); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Scene" style="flex-grow: 1; width: auto; height: auto;" />
        <ui:VisualElement name="Right_Side" style="flex-grow: 1; width: 25%; height: 100%; align-self: flex-end;">
            <ui:VisualElement name="Time" style="flex-grow: 1; width: 100%; height: 20%; align-items: center; justify-content: center; flex-direction: column; align-self: flex-end;">
                <ui:Label tabindex="-1" text="0:10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Time_Label" class="noMarginAndPadding" style="width: auto; height: auto; -unity-text-align: middle-center; font-size: 55px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Special_Actions" style="flex-grow: 1; width: 100%; height: 90%; align-self: flex-end; justify-content: center; align-items: center;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Special_Action_1" class="noMarginAndPadding" style="width: 60%; height: 87px; align-self: flex-end;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Special_Action_2" class="noMarginAndPadding" style="width: 60%; height: 87px; align-self: flex-start;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
