<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Michi_UI/Ingame_UI.uss?fileID=7433441132597879392&amp;guid=3b30b9a2cd3125d4fa735e2a1f8e5202&amp;type=3#Ingame_UI" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Left_Side" style="flex-grow: 1; width: 25%; height: 100%;">
            <ui:VisualElement name="Player_Info" style="flex-grow: 1; width: 100%; height: 20%;">
                <ui:VisualElement name="Player_Info" style="flex-grow: 1; height: 50%;">
                    <ui:Label tabindex="-1" text="Mulsi" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" class="noMarginAndPadding" style="height: 100%; width: 70%; -unity-text-align: middle-left; font-size: 18px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="Action_Info" style="flex-grow: 1; height: 50%; flex-direction: row;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Action_1" class="noMarginAndPadding" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/empty_button.png?fileID=21300000&amp;guid=662fedbf835c8be48bca0adbc8bba1fd&amp;type=3#empty_button&apos;); width: 15%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Action_2" class="noMarginAndPadding" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/empty_button.png?fileID=21300000&amp;guid=662fedbf835c8be48bca0adbc8bba1fd&amp;type=3#empty_button&apos;); width: 15%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Action_3" class="noMarginAndPadding" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/empty_button.png?fileID=21300000&amp;guid=662fedbf835c8be48bca0adbc8bba1fd&amp;type=3#empty_button&apos;); width: 15%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Action_4" class="noMarginAndPadding" style="background-color: rgba(56, 56, 56, 0); background-image: url(&apos;project://database/Assets/Sprites/empty_button.png?fileID=21300000&amp;guid=662fedbf835c8be48bca0adbc8bba1fd&amp;type=3#empty_button&apos;); -unity-background-scale-mode: scale-to-fit; width: 15%; height: 100%;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Action_5" class="noMarginAndPadding" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/empty_button.png?fileID=21300000&amp;guid=662fedbf835c8be48bca0adbc8bba1fd&amp;type=3#empty_button&apos;); width: 15%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Normal_Actions" style="flex-grow: 1; width: 100%; height: 80%; flex-direction: row; flex-wrap: wrap; align-items: center; justify-content: center;">
                <ui:VisualElement name="Center" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: center;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Walk" class="noMarginAndPadding" style="width: 50%; height: 87px; background-image: resource(&apos;move&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Collect" class="noMarginAndPadding" style="width: 50%; height: 87px; background-image: url(&apos;project://database/Assets/Sprites/coin_pickup.png?fileID=21300000&amp;guid=5db17029e9a600d4da6f6fac3e3d4e04&amp;type=3#coin_pickup&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Do_Nothing" class="noMarginAndPadding" style="width: 50%; height: 87px; background-image: url(&apos;project://database/Assets/Sprites/do_nothing.png?fileID=21300000&amp;guid=8ec88458a3b7e9943b46aadcf1424166&amp;type=3#do_nothing&apos;); background-color: rgba(56, 56, 56, 0); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Scene" style="flex-grow: 1; width: auto; height: auto;" />
        <ui:VisualElement name="Right_Side" style="flex-grow: 1; width: 25%; height: 100%; align-self: flex-end;">
            <ui:VisualElement name="Time" style="flex-grow: 1; width: 100%; height: 20%; align-items: center; justify-content: center; flex-direction: column; align-self: flex-end;">
                <ui:Label tabindex="-1" text="0:10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Time_Label" class="noMarginAndPadding" style="width: auto; height: auto; -unity-text-align: middle-center; font-size: 55px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Special_Actions" style="flex-grow: 1; width: 100%; height: 90%; align-self: flex-end; justify-content: center; align-items: center;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Special_Action_1" class="noMarginAndPadding" style="width: 60%; height: 87px; align-self: flex-end; background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;magic_shoot&apos;);" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Special_Action_2" class="noMarginAndPadding" style="width: 60%; height: 87px; align-self: flex-start; background-color: rgba(188, 188, 188, 0); background-image: resource(&apos;magic_shoot&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
