<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(60, 140, 62);">
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 40%; justify-content: flex-end; align-items: center;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 20%; justify-content: space-between; align-items: center; align-self: auto; flex-direction: row;">
            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" name="IP_entry" style="width: 80%; height: 50%;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; height: 100%; align-items: flex-start; justify-content: space-around;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="enter" style="width: 20%; height: 30%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 40%; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%; flex-direction: column-reverse; justify-content: flex-start; align-self: auto; align-items: stretch;">
                    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 50%; justify-content: space-around;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="back_button" style="width: 70%; height: 50%; align-self: center; align-items: stretch; justify-content: space-between; flex-direction: column; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/back_button.png?fileID=2800000&amp;guid=324fef9b519ed72439d3ea1176908fd2&amp;type=3#back_button&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 50%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
