<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(117, 255, 214, 0.1);">
        <ui:VisualElement style="flex-grow: 1; width: 100%; height: 40%; justify-content: flex-end; align-items: center;" />
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 20%; justify-content: space-between; align-items: center; align-self: auto; flex-direction: row; background-color: rgba(248, 248, 248, 0.5);">
            <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" name="IP_entry" style="width: 70%; height: 100%; align-items: center; padding-left: 10%; font-size: 20px; -unity-font: url(&apos;project://database/Assets/UI/fonts/supercell-magic.ttf?fileID=12800000&amp;guid=4e65af5b5591506489bfc7a0ec1b64cf&amp;type=3#supercell-magic&apos;); -unity-font-definition: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; padding-top: 0;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; height: 100%; align-items: flex-start; justify-content: space-around;">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="enter" style="width: 100px; height: 30%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; -unity-font: url(&apos;project://database/Assets/UI/fonts/supercell-magic.ttf?fileID=12800000&amp;guid=4e65af5b5591506489bfc7a0ec1b64cf&amp;type=3#supercell-magic&apos;); -unity-font-definition: initial; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 10%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 40%; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%; flex-direction: column-reverse; justify-content: flex-start; align-self: auto; align-items: stretch;">
                    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 50%; justify-content: space-around;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="back_button" style="width: 70%; height: 50%; align-self: center; align-items: stretch; justify-content: space-between; flex-direction: column; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/back_button.png?fileID=2800000&amp;guid=324fef9b519ed72439d3ea1176908fd2&amp;type=3#back_button&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 50%;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
