<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Button.uss?fileID=7433441132597879392&amp;guid=cfad15388e36ec948b934876206188e7&amp;type=3#Button" />
    <ui:VisualElement name="Root_Canvas" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(48, 152, 60);">
        <ui:VisualElement name="game_name" style="flex-grow: 1; align-self: stretch; width: 100%; height: 60%; justify-content: flex-start; align-items: stretch;">
            <ui:VisualElement name="Game_Name" style="flex-grow: 1; height: 80%; width: 100%;" />
            <ui:VisualElement style="flex-grow: 1; height: 20%; width: 100%; align-items: center; justify-content: flex-end; align-self: auto; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; width: 5%; height: 100%;" />
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" name="player_name" style="width: 70%; height: 80%; justify-content: flex-start;" />
                <ui:VisualElement style="flex-grow: 1; width: 25%; height: 100%; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; width: 50%; height: 100%; justify-content: flex-start; align-items: center; align-self: center; flex-direction: row;">
                        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 40%; height: 60%;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 50%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 40%; flex-direction: row;">
            <ui:VisualElement name="Host_Create" style="flex-grow: 1; width: 50%; height: 100%; align-items: center; justify-content: center; flex-direction: column;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 10%;" />
                <ui:VisualElement style="flex-grow: 1; width: 100%; height: 90%;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="host_create" style="align-self: center; align-items: center; justify-content: center; width: 80%; height: 60%; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/host_button.png?fileID=2800000&amp;guid=784bca022abcb994090c1cefc098e053&amp;type=3#host_button&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Client_Join" style="flex-grow: 1; width: 50%; height: 100%; align-items: center; justify-content: center;">
                <ui:VisualElement style="flex-grow: 1; width: 100%; height: 10%;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 100%; height: 90%; align-self: auto; justify-content: flex-start; align-items: center;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="client_join" style="width: 80%; height: 60%; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Sprites/join_button.png?fileID=2800000&amp;guid=f261864afec4bfc489f137f42d63cf2f&amp;type=3#join_button&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
